<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            font-size: larger;
            color: white;

            height: 100vh;
            width: 100vw;

            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0; 
        }

        div#area {
            background-color: lightgreen;
            height: 200px;
            width: 200px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body>
    <!--onclick="clicar()" onmouseenter="entrar()" onmouseleave="sair()"> -->
    <div id="area">
        Div
    </div>

    <script>
        let area = document.getElementById("area")

        area.addEventListener("click", clicar)
        area.addEventListener("mouseenter", entrar)
        area.addEventListener("mouseleave", sair)

        function clicar() {
            area.style.background = 'darkblue';
        }

        function entrar() {
            area.style.background = 'darkgreen';
        }

        function sair() {
            area.style.background = 'lightgreen';
        }
    </script>
</body>
</html>
